[tox]
envlist = py38, py39, py310, py311, py312, check

[gh-actions]
python =
    3.8: py38, check
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r{toxinidir}/requirements.testing.txt
commands =
    pytest {posargs:tests sanic_testing}

[testenv:check]
deps =
    flake8
    black
    isort
    mypy
    sanic

commands =
    flake8 sanic_testing
    black --check --line-length 79 sanic_testing tests
	isort --check --line-length 79 sanic_testing tests
    mypy sanic_testing


[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
